<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				border: 0;
			}

			.all {
				width: 500px;
				height: 200px;
				padding: 7px;
				border: 1px solid #ccc;
				position: relative;
				margin: 100px auto;
			}

			.screen {
				width: 500px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}

			.screen li {
				width: 500px;
				height: 200px;
				overflow: hidden;
				float: left;
			}

			.screen ul {
				position: absolute;
				left: 0;
				top: 0;
				width: 3000px;
			}

			.all ol {
				position: absolute;
				right: 0;
				bottom: 0;
				line-height: 20px;
				text-align: center;
			}

			.all ol li {
				float: left;
				width: 20px;
				height: 20px;
				background: #fff;
				border: 1px solid #ccc;
				margin-left: 10px;
				cursor: pointer;
			}

			.all ol li.current {
				background: yellow;
			}

			#arr {
				display: none;
				z-index: 1000;
			}

			#arr span {
				width: 40px;
				height: 40px;
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -20px;
				background: #000;
				cursor: pointer;
				line-height: 40px;
				text-align: center;
				font-weight: bold;
				font-family: '黑体';
				font-size: 30px;
				color: #fff;
				opacity: 0.3;
				border: 1px solid #fff;
			}

			#arr #right {
				right: 5px;
				left: auto;
			}
		</style>
	</head>
	<body>
		<div class="all" id="box">
			<div class="screen">
				<ul>
					<li><img src="img/article1.jpg" alt="" width="500" height="200"></li>
					<li><img src="img/article2.jpg" alt="" width="500" height="200"></li>
					<li><img src="img/article3.jpg" alt="" width="500" height="200"></li>
					<li><img src="img/article4.jpg" alt="" width="500" height="200"></li>
					<li><img src="img/article5.jpg" alt="" width="500" height="200"></li>
				</ul>
				<ol></ol>
			</div>
			<div id="arr">
				<span id="left">&lt;</span>
				<span id="right">&gt;</span>
			</div>
		</div>


		<script type="text/javascript">
			// 获取元素
			var box = document.getElementById("box");
			var screen = box.children[0];
			var ul = screen.children[0];
			var ol = screen.children[1];
			var arr = document.getElementById("arr");
			var left = document.getElementById("left");
			var right = document.getElementById("right");
			// 照片宽度
			var imgWight = screen.offsetWidth;
			// 当前照片序号
			var index = 0;
			// 动态生成序号
			// 页面上总共有多少张照片
			var count = ul.children.length;
			for (var i = 0; i < count; i++) {
				var li = document.createElement('li');
				ol.appendChild(li);
				li.innerText = i + 1;
				// 点击序号 动画的方式 切换图片
				li.onclick = liClick;
				// 设置标签上的自定义属性
				li.setAttribute('index', i)
			}
			// 让序号1高亮显示
			ol.children[0].className = 'current';

			function liClick() {
				current(this);
				// 让选择到的照片切换到当前位置				
				//获取自定义属性
				index = parseInt(this.getAttribute('index'))
				animate(ul, -index * imgWight);
			}
			// 鼠标放到盒子上显示箭头
			box.onmouseenter = function() {
				arr.style.display = 'block';
				// 清除定时器
				clearInterval(timeid);
			}
			box.onmouseleave = function() {
				arr.style.display = 'none';
				// 重新开启定时器
				timeid = setInterval(function () {
					right.click();
				},5000)
			}
			// 实现上一张和下一张的功能

			left.onclick = function() {
				// index = index == 0 ? ul.children.length - 1 : index - 1;
				// animate(ul, -index * imgWight);
				// current(ol.children[index])


				if (index === 0) {
					index = count;
					ul.style.left = - index * imgWight + 'px';
				}
				// 获取图片对应的序号,让序号点击
				index--;
				ol.children[index].click()
			}
			right.onclick = function() {
				// index = index == ul.children.length -1 ? 0 : index + 1;
				// animate(ul, -index * imgWight);
				// current(ol.children[index])



				if (index === count) {
					ul.style.left = '0px';
					index = 0;
				}
				index++;
				if (index < count) {
					// 获取图片对应的序号,让序号点击
					ol.children[index].click()
				} else {
					animate(ul, -index * imgWight)
					current(ol.children[0])
				}
			}


			// 无缝滚动
			// 获取ul中的第一个li
			var firstLi = ul.children[0];
			// 克隆li cloneNode() 复制节点
			// 参数 true 复制节点中的内容
			// 参数 false 只复制当前节点,不复制里面的内容
			var cloneLi = firstLi.cloneNode(true);
			ul.appendChild(cloneLi);


			// 自动切换图片
			var timeid = setInterval(function(){
				right.click();
			},5000)
			
			// 让按钮高亮显示
			function current(e) {
				// 让其它按钮取消高亮显示
				for (var i = 0; i < count; i++) {
					ol.children[i].className = '';
				}
				// 让点击选中的按钮高亮显示
				e.className = 'current';
			}

			// 动画函数
			function animate(e, target) {
				// 通过判断,抱着页面上只有一个定时器在执行动画
				if (e.timeId) {
					clearInterval(e.timeId);
					e.timeId = null;
				}
				e.timeId = setInterval(function() {
					// 速度
					var step = 10;
					// 盒子当前的位置
					var current = e.offsetLeft;

					// 判断如果当前位置 > 目标位置,此时的step 要小于0
					if (current > target) {
						step = -Math.abs(step);
					}

					// Math.abs( current -target)  < Math.abs(step)
					if (Math.abs(current - target) < Math.abs(step)) {
						// 让定时器停止 
						clearInterval(e.timeId);
						// 让盒子到target的位置
						e.style.left = target + 'px';
						return;
					}

					// 移动盒子
					current += step;
					e.style.left = current + 'px';
				}, 30)
			}
		</script>
	</body>
</html>
